{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "win-gcc-debug",
      "inherits": [
        "base"
      ],
      "condition": {
        "type": "equals",
        "lhs": "$env{OS}",
        "rhs": "Windows_NT"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic"
      },
      "environment": {
        "VCPKG_ROOT": "C:/vcpkg"
      }
    },
    {
      "name": "win-gcc-release",
      "inherits": [
        "base"
      ],
      "condition": {
        "type": "equals",
        "lhs": "$env{OS}",
        "rhs": "Windows_NT"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic"
      },
      "environment": {
        "VCPKG_ROOT": "C:/vcpkg"
      }
    },
    {
      "name": "win-clang-debug",
      "inherits": [
        "base"
      ],
      "condition": {
        "type": "equals",
        "lhs": "$env{OS}",
        "rhs": "Windows_NT"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "environment": {
        "VCPKG_ROOT": "C:/vcpkg"
      }
    },
    {
      "name": "win-clang-release",
      "inherits": [
        "base"
      ],
      "condition": {
        "type": "equals",
        "lhs": "$env{OS}",
        "rhs": "Windows_NT"
      },
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "environment": {
        "VCPKG_ROOT": "C:/vcpkg"
      }
    },
    {
      "name": "linux-gcc-debug",
      "inherits": [
        "base"
      ],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-gcc-release",
      "inherits": [
        "base"
      ],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-clang-debug",
      "inherits": [
        "base"
      ],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-clang-release",
      "inherits": [
        "base"
      ],
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "win-msvc-vs-debug",
      "inherits": [
        "base"
      ],
      "generator": "Visual Studio 17 2022",
      "condition": {
        "type": "equals",
        "lhs": "$env{OS}",
        "rhs": "Windows_NT"
      },
      "architecture": {
        "value": "x64"
      },
      "toolset": {
        "value": "host=x64"
      },
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "OFF",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "environment": {
        "VCPKG_ROOT": "C:/vcpkg"
      }
    },
    {
      "name": "win-msvc-vs-release",
      "inherits": [
        "base"
      ],
      "generator": "Visual Studio 17 2022",
      "condition": {
        "type": "equals",
        "lhs": "$env{OS}",
        "rhs": "Windows_NT"
      },
      "architecture": {
        "value": "x64"
      },
      "toolset": {
        "value": "host=x64"
      },
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "OFF",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "environment": {
        "VCPKG_ROOT": "C:/vcpkg"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "win-gcc-debug",
      "configurePreset": "win-gcc-debug"
    },
    {
      "name": "win-gcc-release",
      "configurePreset": "win-gcc-release"
    },
    {
      "name": "win-clang-debug",
      "configurePreset": "win-clang-debug"
    },
    {
      "name": "win-clang-release",
      "configurePreset": "win-clang-release"
    },
    {
      "name": "linux-gcc-debug",
      "configurePreset": "linux-gcc-debug"
    },
    {
      "name": "linux-gcc-release",
      "configurePreset": "linux-gcc-release"
    },
    {
      "name": "linux-clang-debug",
      "configurePreset": "linux-clang-debug"
    },
    {
      "name": "linux-clang-release",
      "configurePreset": "linux-clang-release"
    },
    {
      "name": "win-msvc-vs-debug",
      "configurePreset": "win-msvc-vs-debug",
      "configuration": "Debug"
    },
    {
      "name": "win-msvc-vs-release",
      "configurePreset": "win-msvc-vs-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "win-gcc-debug",
      "configurePreset": "win-gcc-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "win-gcc-release",
      "configurePreset": "win-gcc-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "win-clang-debug",
      "configurePreset": "win-clang-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "win-clang-release",
      "configurePreset": "win-clang-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-gcc-debug",
      "configurePreset": "linux-gcc-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-gcc-release",
      "configurePreset": "linux-gcc-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-clang-debug",
      "configurePreset": "linux-clang-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-clang-release",
      "configurePreset": "linux-clang-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "win-msvc-vs-debug",
      "configurePreset": "win-msvc-vs-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "win-msvc-vs-release",
      "configurePreset": "win-msvc-vs-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}